<ver>18.3</ver>
<efn>C:\Users\test\Google Drive\Bernard Lab\Bernard.exp</efn>
<author>Bryan Jackson</author>
<con>
<pause>None</pause>
<pause_code></pause_code>
<port1>1</port1>
<quit>None</quit>
<quit2>0</quit2>
<quit_code></quit_code>
<resume>None</resume>
<resume_code></resume_code>
<send_output>0</send_output>
<start_code></start_code>
</con>
<dbi></dbi>
<dbs>button</dbs>
<ddi>0</ddi>
<dds>
<icm_profile></icm_profile>
<use_icm>0</use_icm>
</dds>
<ddv>Primary Display Driver</ddv>
<depchg>1</depchg>
<discard_windows_messages>0</discard_windows_messages>
<display_status_window>1</display_status_window>
<dmd>0</dmd>
<dmh>0</dmh>
<dmr>1</dmr>
<dmw>0</dmw>
<docs>
<args></args>
<exfl></exfl>
<lfn></lfn>
</docs>
<dp_list></dp_list>
<dsd>C:\Users\test\Google Drive\Bernard Lab\Files</dsd>
<dxv>8</dxv>
<efs>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\1stR.sce</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\1stC.sce</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndR.sce</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndC.sce</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Bernard.exp</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\1stCInstructionCues\InstructionCue1.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\1stCInstructionCues\InstructionCue2.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\1stCInstructionCues\InstructionCue3.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\1stCInstructionCues\InstructionCue4.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\1stRInstructionCues\InstructionCue1.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\1stRInstructionCues\InstructionCue2.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\1stRInstructionCues\InstructionCue3.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\1stRInstructionCues\InstructionCue4.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCInstructionCues\InstructionCue1.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue14.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue15.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue16.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue1.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue2.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue3.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue4.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue5.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue6.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue7.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue8.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue9.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue10.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue11.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue12.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndCResponseCues\ResponseCue13.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndRInstructionCues\InstructionCue1.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndRInstructionCues\InstructionCue2.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndRInstructionCues\InstructionCue3.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\2ndRInstructionCues\InstructionCue4.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\Feedback\correct.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\Feedback\go.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\Feedback\incorrect.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\Feedback\missed.png</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue25.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue1.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue2.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue3.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue4.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue5.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue6.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue7.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue8.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue9.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue10.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue11.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue12.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue13.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue14.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue15.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue16.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue17.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue18.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue19.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue20.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue21.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue22.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue23.PNG</filename>
<filename>C:\Users\test\Google Drive\Bernard Lab\Files\ResponseCues\ResponseCue24.PNG</filename>
</efs>
<exclusive_mouse>1</exclusive_mouse>
<exp_version>0.1</exp_version>
<exparam>
<man>
<cfg>
<dcfg>
<name>Default configuration</name>
<ss>
<sd></sd>
<sid>-1</sid>
</ss>
</dcfg>
</cfg>
<cs>-1</cs>
<dl>
<grps>
<grp>
<gn></gn>
<pl></pl>
</grp>
</grps>
</dl>
<parms>
<parms></parms>
<ssl></ssl>
</parms>
<pass></pass>
<ssa>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
<asn>
<sid>-2</sid>
</asn>
</ssa>
</man>
</exparam>
<experiment_id>{0380a91a-21a8-45fe-86f6-4e8b9197d823}</experiment_id>
<font_settings>
<dpi>96</dpi>
<font_smooth>1</font_smooth>
<use_dpi>1</use_dpi>
<use_font_smooth>1</use_font_smooth>
</font_settings>
<ftp>
<ccc>0</ccc>
<do_upload>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
<sce>1</sce>
</do_upload>
<host></host>
<id>{D9F990F4-ACF1-467E-B222-87F1EC5023E9}</id>
<idle_timeout>0</idle_timeout>
<login_timeout>0</login_timeout>
<mode>0</mode>
<no_upload></no_upload>
<password></password>
<pasv>0</pasv>
<port>21</port>
<remote_dir></remote_dir>
<sync>1</sync>
<testing>0</testing>
<type>0</type>
<upload>0</upload>
<username></username>
</ftp>
<idc>0</idc>
<idt>0</idt>
<ilc>0</ilc>
<ip_chans></ip_chans>
<lfd>C:\Users\test\Google Drive\Bernard Lab\Logs</lfd>
<lnb>1</lnb>
<lno>3</lno>
<log>
<append_counter>1</append_counter>
<delimiter>9</delimiter>
<general_list>1</general_list>
<its>0</its>
<pien>0</pien>
<set_def_file></set_def_file>
<stimulus_list>0</stimulus_list>
<subject_id></subject_id>
<subject_id_pol>1</subject_id_pol>
<video_list>0</video_list>
<warnings>1</warnings>
</log>
<lol>1</lol>
<lpr></lpr>
<lsl>0</lsl>
<maxpv>-1</maxpv>
<minpv>-1</minpv>
<nam>Bernard's Neuro Imaging Study</nam>
<one_processor>2</one_processor>
<oports></oports>
<out_encrypt_key></out_encrypt_key>
<pi_list></pi_list>
<port_devices>
<device>
<parameters>
<cts>0</cts>
<dsrin>0</dsrin>
<dsrout>0</dsrout>
<dtr>disable</dtr>
<rts>disable</rts>
<set_fifo>1</set_fifo>
<spd></spd>
<spp></spp>
<spr></spr>
<sps></sps>
</parameters>
<piai>COM3</piai>
<pian>Serial Port</pian>
<pihpn>COM3</pihpn>
</device>
</port_devices>
<rdl>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>18</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Mouse</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<name>Keyboard</name>
</device>
<device>
<device_type>3</device_type>
<dx_device_type>0</dx_device_type>
<name>Standard PS/2 Keyboard</name>
</device>
<device>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</abs_axis>
<abs_axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</abs_axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>Wheel</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<device_type>2</device_type>
<dx_device_type>0</dx_device_type>
<max_raw_pos>65535</max_raw_pos>
<min_raw_pos>0</min_raw_pos>
<name>Dell Touchpad</name>
</device>
<device>
<device_type>4</device_type>
<dx_device_type>17</dx_device_type>
<name>Airplane Mode Switch</name>
</device>
<device>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>X-axis</name>
<saturation>1</saturation>
</axis>
<axis>
<dead_zone>0</dead_zone>
<max>1000</max>
<min>-1000</min>
<name>Y-axis</name>
<saturation>1</saturation>
</axis>
<device_type>6</device_type>
<dx_device_type>0</dx_device_type>
<name>gameport device</name>
</device>
<device>
<device_type>9</device_type>
<dx_device_type>0</dx_device_type>
<name>sound device</name>
</device>
<device>
<device_type>13</device_type>
<dx_device_type>0</dx_device_type>
<name>Speech Recognition</name>
<speech>
<engine_class></engine_class>
<mc>0</mc>
<rw>0</rw>
<uwd>0</uwd>
<vocab></vocab>
</speech>
</device>
<device>
<axis>
<max>1000</max>
<min>-1000</min>
<name>x</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<axis>
<max>1000</max>
<min>-1000</min>
<name>y</name>
<restricted>1</restricted>
<scale>1</scale>
</axis>
<buts>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>5</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Pointer Up</name>
<primary></primary>
<to>
<states>down;</states>
<type>2</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Left Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>0</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Right Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>0</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</min_y>
<name>Top Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
<but>
<from>
<states>down;</states>
<type>2</type>
</from>
<max_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</max_x>
<max_y>
<inc>1</inc>
<origin>2</origin>
<units>1</units>
<used>1</used>
<value>0</value>
</max_y>
<min_x>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_x>
<min_y>
<inc>1</inc>
<origin>2</origin>
<units>2</units>
<used>0</used>
<value>0</value>
</min_y>
<name>Bottom Down</name>
<primary></primary>
<to>
<states>down;</states>
<type>5</type>
</to>
</but>
</buts>
<device_type>5</device_type>
<dx_device_type>0</dx_device_type>
<name>pointing device</name>
<uoh>1</uoh>
<upc>0</upc>
<uvt>1</uvt>
</device>
</rdl>
<refchg>1</refchg>
<rep>1</rep>
<require_name_match>0</require_name_match>
<reschg>1</reschg>
<rng>1</rng>
<rts>0</rts>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<idn>Keyboard</idn>
<index>0</index>
<label></label>
<offset>2</offset>
</idv>
<sfn>all_scenarios</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>3</ibn>
<ibn>4</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<index>3</index>
<index>4</index>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>4</offset>
<offset>5</offset>
<offset>57</offset>
</idv>
<sfn>C:\Users\test\Google Drive\Bernard Lab\Files\1stR.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>3</ibn>
<ibn>4</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<index>3</index>
<index>4</index>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>4</offset>
<offset>5</offset>
<offset>57</offset>
</idv>
<sfn>C:\Users\test\Google Drive\Bernard Lab\Files\1stC.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>3</ibn>
<ibn>4</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<index>3</index>
<index>4</index>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>4</offset>
<offset>5</offset>
<offset>57</offset>
</idv>
<sfn>C:\Users\test\Google Drive\Bernard Lab\Files\2ndR.sce</sfn>
</sce>
<sce>
<idv>
<device_type>3</device_type>
<dx_device_type>19</dx_device_type>
<ibn>1</ibn>
<ibn>2</ibn>
<ibn>3</ibn>
<ibn>4</ibn>
<ibn>Space</ibn>
<idn>Keyboard</idn>
<index>0</index>
<index>1</index>
<index>2</index>
<index>3</index>
<index>4</index>
<label></label>
<label></label>
<label></label>
<label></label>
<label></label>
<offset>2</offset>
<offset>3</offset>
<offset>4</offset>
<offset>5</offset>
<offset>57</offset>
</idv>
<sfn>C:\Users\test\Google Drive\Bernard Lab\Files\2ndC.sce</sfn>
</sce>
<sct>
<capture_device>
<abort_on_max_drops>0</abort_on_max_drops>
<bps></bps>
<chan></chan>
<do_rec_vol>0</do_rec_vol>
<freq></freq>
<ignore_drops>1</ignore_drops>
<max_drops>250</max_drops>
<name>None</name>
<rec_vol>1</rec_vol>
<show_drops>1</show_drops>
</capture_device>
<resp_dev>
<combine>0</combine>
<ignore>1000</ignore>
<max_rec_dur>10</max_rec_dur>
<off_inter>200</off_inter>
<off_thresh>0.02</off_thresh>
<onset_mode>0</onset_mode>
<rec_dur>1000</rec_dur>
<save>0</save>
<thresh>0.2</thresh>
</resp_dev>
</sct>
<sde>
<buffer_length>1000</buffer_length>
<custom_buf>sec_sw</custom_buf>
<default>1</default>
<dup_channels>1</dup_channels>
<ex_period>10</ex_period>
<halt_on_underrun>1</halt_on_underrun>
<max_mix_length>50</max_mix_length>
<min_mix_length>25</min_mix_length>
<mixer>dx_software</mixer>
<rewind_distance>10</rewind_distance>
<sh_period>0</sh_period>
<side_speakers>1</side_speakers>
<use_rewind_distance>0</use_rewind_distance>
</sde>
<sdv>Primary Sound Driver</sdv>
<show_dis>0</show_dis>
<show_parm>0</show_parm>
<show_term>1</show_term>
<smc>2</smc>
<smd>16</smd>
<smr>44100</smr>
<srs>0</srs>
<sse>
<s>
<a></a>
<ce>1</ce>
<ep>1</ep>
<p>0</p>
</s>
</sse>
<svl>
<attenuation>0</attenuation>
<do_attenuation>0</do_attenuation>
<do_volume>0</do_volume>
<volume>1</volume>
</svl>
<swp>1</swp>
<text_encoding>utf8</text_encoding>
<trigger_mode>
<bl></bl>
<cn></cn>
<m>1</m>
<v></v>
<vt>0</vt>
</trigger_mode>
<udt>0</udt>
<unc></unc>
<upb>0</upb>
<urp>0</urp>
